# InsideStoreBack

./: build.gradle  settings.gradle
src/main/java/com/example/insidestore/: InsideStoreApplication.java
src/main/java/com/example/insidestore/controller/: AuthController.java  ProductController.java
src/main/java/com/example/insidestore/dto/: LoginRequest.java
src/main/java/com/example/insidestore/entity/: Category.java  CustomUserDetails.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/example/insidestore/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/insidestore/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/insidestore/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/insidestore/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/insidestore/: InsideStoreApplicationTests.java
